<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Dise&ntilde;o de afiche - Aim&eacute;</title>
		<link href="estilos.css"  rel="stylesheet"  type="text/css">
		<link rel="stylesheet" href="css/jquery.fancybox.css" />

	</head>

	<body>
		<header>
			<img id="mancha-negra" src="img/header-mancha-negra.png" width="665" height="408" alt=""/>
		  <section id="imagenes_header">				
					<img id="logo-header" src="img/Icon_logo.svg" width="500px" alt="Logo de Aim&eacute"/>
			<img id="header_perfil_desktop" src="img/header_perfil_desktop.png" width="600px" height="600px" alt="Foto de Aim&eacute"/>	
			</section>
			<nav>
				
				<div class="child botones" id="sobre-mi">
					<a href="sobre-mi.html">
						<img src="img/boton-sobre-mi.png" alt="Sobre Mi"/>
					</a>
				</div>
				
				<div class="child botones" id="estudios">
					<a href="estudios.html">
						<img src="img/boton-estudios.png" alt="Estudios"/>
					</a>
				</div>
				
				<div class="child botones" id="proyectos">
					<a href="proyectos.html">
						<img src="img/boton-proyectos.png" alt="Proyectos"/>
					</a>
				</div>
				
				<div class="child botones" id="contacto">
					<a href="contacto.html">
						<img src="img/boton-contacto.png" alt="Contacto"/>
					</a>
				</div>
				
			</nav>
		</header>
		<main>
			<img id="mancha-rosa" src="img/mancha-rosa-general.png" width="605" height="1147" alt=""/>
			<article class="contenedor-galeria fondo-negro">
				
				<div class="texto-galeria">
					<h2>Dise&ntilde;o de Afiche</h2>
					<p>Trabajos realizados en la UNLa en la c&aacute;tedra Lo Bianco y Corval&aacute;n</p>
				 	<a href="estudios.html#afiches">
					 	<img class="botones back" src="img/galerias/back-rojo.png" width="131" height="80" alt=""/>
					</a>
				</div>
				<div class="miniaturas-galeria">						
						<a href="img/galerias/afiche/arrabalera.jpg" data-fancybox="gallery" data-caption="Afiche digital en base a un concepto sobre la canci&oacute;n ARRABALERA de Tita Merello para Dise&ntilde;o 2. C&aacutetedra Lo Bianco 2020.">
							<img src="img/galerias/afiche/arrabalera-thumbnail.jpg" alt="Afiche arrabalera"/>
						</a>
						
						<a href="img/galerias/afiche/tipografico.jpg" data-fancybox="gallery" data-caption="Afiche tipogr&aacutefico digital en base a una frase personal para Dise&ntilde;o 2. C&aacutetedra Lo Bianco 2020.">
							<img src="img/galerias/afiche/tipografico-thumbnail.jpg" alt="Afiche tipogr&aacute;fico"/>
						</a>
					
						<a href="img/galerias/afiche/teatro.jpg" data-fancybox="gallery" data-caption="Afiche digital sobre complejo teatral para Dise&ntilde;o 2. C&aacutetedra Lo Bianco 2020.">
							<img src="img/galerias/afiche/teatro-thumbnail.jpg" alt="Afiche de teatro"/>
						</a>
					
						<a href="img/galerias/afiche/tortilla.jpg" data-fancybox="gallery" data-caption="Afiche anal&oacute;gico sobre expo de comida para Espacio Tipogr&aacutefico 1. C&aacutetedra Corval&aacuten 2018.">
							<img src="img/galerias/afiche/tortilla-thumbnail.jpg" alt="Afiche expo de comida"/>
						</a>
					
						<a href="img/galerias/afiche/pluma-experimental.jpg" data-fancybox="gallery" data-caption="Afiche anal&oacute;gico con experimentaci&oacute;n de plumas caligr&aacuteficas no convencionales para Espacio Tipogr&aacutefico 1. C&aacutetedra Corval&aacuten 2018.">
							<img src="img/galerias/afiche/pluma-experimental-thumbnail.jpg" alt="Afiche experimental"/>
						</a>
				</div>
			</article>
		</main>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.fancybox.js"></script>
	</body>
</html>
