<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Sobre mi - Aim&eacute;</title>
		<link href="estilos.css"  rel="stylesheet"  type="text/css">
		<script type="text/javascript" src="js/chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" >
	</head>

	<body>
	<header>
			<img id="mancha-negra" src="img/header-mancha-negra.png" width="665" height="408" alt=""/>
		  <section id="imagenes_header">				
					<img id="logo-header" src="img/Icon_logo.svg" width="500px" alt="Logo de Aim&eacute;"/>
			<img id="header_perfil_desktop" src="img/header_perfil_desktop.png" width="600px" height="600px" alt="Foto de Aim&eacute;"/>	
			</section>
			<nav>
				
				<div class="child botones" id="sobre-mi">
					<a href="sobre-mi.html">
						<img src="img/boton-sobre-mi.png" alt="Sobre Mi"/>
					</a>
				</div>
				
				<div class="child botones" id="estudios">
					<a href="estudios.html">
						<img src="img/boton-estudios.png" alt="Estudios"/>
					</a>
				</div>
				
				<div class="child botones" id="proyectos">
					<a href="proyectos.html">
						<img src="img/boton-proyectos.png" alt="Proyectos"/>
					</a>
				</div>
				
				<div class="child botones" id="contacto">
					<a href="contacto.html">
						<img src="img/boton-contacto.png" alt="Contacto"/>
					</a>
				</div>
				
			</nav>
		</header>
		<main>
			<img id="mancha-rosa" src="img/mancha-rosa-general.png" width="605" height="1147" alt=""/>
			
			<article class="contenedor-galeria fondo-blanco">
				
				<div id="contenedor-perfil">						
			    	<img src="img/galerias/sobre-mi/IMG-20181001-WA0003.jpg" width="700" height="933" alt=""/>
				
				</div>
			
				<div class="texto-intro">
					<h1>Hola! Soy <strong>Aim&eacute;</strong>, bienvenidos a mi charla TED</h1>
					<p>Cuentan que un d&iacute;a siendo beb&eacute; me abrieron la puerta y me fui sola al jard&iacute;n porque me picaban las ganas de aprender, y es la actitud que hasta hoy me sigue acompañando: si me interesa, lo busco, y si no entiendo, pregunto. <span> ¿Y por qu&eacute; diseño?</span> Porque es el punto donde puedo relacionarme con distintas personas, tem&aacute;ticas o &aacute;mbitos, investigarlas, para crear algo nuevo y funcional. </p>
					<p>Actualmente esudio <span>Diseño y Comunicaci&oacute;n Visual</span> en la UNLa, anteriormente hice la <span>Tecnicatura en Fotograf&iacute;a</span> en la Escuela T&eacute;cnica Maestro Quinquela. Tambi&eacute;n tengo conocimientos b&aacute;sicos sobre <span>Ciencias Sociales</span> y <span>Artes Audiovisuales.</span></p>
					<p>Me gusta decir que mucho abarco y mucho aprieto, me encantan los desafios y no puedo quedarme en un solo lugar, tambi&eacute;n bruxo los dientes. Espero que despu&eacute;s de ver mis trabajos sientas en el interior de tu ser que <span>soy la diseñadora que necesita tu proyecto</span> y quieras ayudarme a alimentar a mis hijos (un gato, una hamster y la carrera).</p>
					<div id="skills">
					
						<img src="img/galerias/sobre-mi/lightroom.png" width="48" height="50" alt="Adobe Lightroom"/>
						
						<img src="img/galerias/sobre-mi/illustrator.png" width="48" height="50" alt="Adobe Illustrator"/>
					
						<img src="img/galerias/sobre-mi/photoshop.png" width="48" height="50" alt=""/>
						
				    	<img src="img/galerias/sobre-mi/deamweaver.png" width="52" height="50" alt="Adobe Dreamweaver"/>
					
						<img src="img/galerias/sobre-mi/premiere.png" width="49" height="50" alt=""/>
					
						<img src="img/galerias/sobre-mi/indesign.png" width="48" height="50" alt="Adobe InDesign"/>
					
					</div>
				</div>
				
				<div id="redes">
						
				    	<a href="https://www.behance.net/aimalbornoz" target="_blank" >
							<img class="botones" src="img/galerias/sobre-mi/behance.png" width="48" height="50" alt="Behance"/>
						</a>
					
				    	<a href="https://www.instagram.com/_ovex_/" target="_blank">
							<img class="botones" src="img/galerias/sobre-mi/insta1.png" width="48" height="50" alt="Insagram 1"/>
						</a>
					
						<a href="https://www.instagram.com/maxiemia/" target="_blank"><img class="botones" src="img/galerias/sobre-mi/insta2.png" width="48" height="50" alt="Instagram 2"/></a>

						<a href="spotify:user:11177432224" target="_blank">
							<img class="botones" src="img/galerias/sobre-mi/spotify.png" width="48" height="50" alt="Spootify"/>
						</a>
					
					</div>
				
			
			</article>
			
			<div class="chocolat-parent" style="z-index: 10; display: none">
				
				<a class="chocolat-image" href="img/galerias/sobre-mi/sobremi-5.jpg" title="caption image 1">
					<img width="100" src="img/galerias/sobre-mi/_DSC0490.JPG" alt=""/>
				</a>
				
				<a class="chocolat-image" href="img/galerias/sobre-mi/sobremi-2.JPG" title="caption image 1">
					<img width="100" src="img/galerias/sobre-mi/_DSC0490.JPG" alt=""/>
				</a>
				
				<a class="chocolat-image" href="img/galerias/sobre-mi/sobremi-3.jpg" title="caption image 1">
					<img width="100" src="img/galerias/sobre-mi/_DSC0490.JPG" alt=""/>
				</a>
				
				<a class="chocolat-image" href="img/galerias/sobre-mi/sobremi-4.jpg" title="caption image 1">
					<img width="100" src="img/galerias/sobre-mi/_DSC0490.JPG" alt=""/>
				</a>
				
				<a class="chocolat-image" href="img/galerias/sobre-mi/sobremi-6.jpg" title="caption image 1">
					<img width="100" src="img/galerias/sobre-mi/_DSC0490.JPG" alt=""/>
				</a>
				
			</div>
			<script>
			document.addEventListener("DOMContentLoaded", function(event) {
				const choco = Chocolat(document.querySelectorAll('.chocolat-parent .chocolat-image'),{
					container: document.querySelector('#contenedor-perfil'),
					imageSize: 'cover',
					linkImages: true,
					loop: true,
					firstImageIndex: 0,
					allowZoom: false,
					
				});
				choco.api.open();
			})
		</script>
		</main>
		
	</body>
	
	
</html>
